
#Bone Arrow
textures.2=2
name.2=bone_arrow

#Jester's Arrow
textures.3=3
name.3=jesters_arrow

#Unholy Arrow
textures.4=4
name.4=unholy_arrow

#Hellfire Arrow
textures.5=5
name.5=hellfire_arrow

#Cursed Arrow
textures.6=6
name.6=cursed_arrow

#Ichor Arrow
textures.7=7
name.7=ichor_arrow

#Holy Arrow
textures.8=8
name.8=holy_arrow

#Frostburn Arrow
textures.9=9
name.9=frostburn_arrow

#Bloodfire Arrow
textures.10=10
name.10=bloodfire_arrow

#Venom Arrow
textures.11=11
name.11=venom_arrow