subworlds:
oldNorthWorlds:
seeds:
name:26,x:467,z:22,y:63,enabled:true,red:0.8996829,green:0.054635644,blue:0.31056184,suffix:,world:,dimensions:overworld#
name:30,x:535,z:21,y:64,enabled:true,red:0.4267639,green:0.87035847,blue:0.27597773,suffix:,world:,dimensions:overworld#
name:40,x:705,z:20,y:63,enabled:true,red:0.6678638,green:0.8744961,blue:0.6962769,suffix:,world:,dimensions:overworld#
name:42,x:739,z:21,y:63,enabled:true,red:0.25698447,green:0.18322349,blue:0.062488854,suffix:,world:,dimensions:overworld#
name:11,x:208,z:35,y:67,enabled:true,red:0.49293083,green:0.96173227,blue:0.6388497,suffix:,world:,dimensions:overworld#
name:17,x:311,z:36,y:66,enabled:true,red:0.61949795,green:0.5085802,blue:0.1926173,suffix:,world:,dimensions:overworld#
name:q,x:329,z:41,y:65,enabled:true,red:0.29214054,green:0.6707044,blue:0.41164464,suffix:,world:,dimensions:overworld#
name:20,x:363,z:38,y:64,enabled:true,red:0.36583263,green:0.90759474,blue:0.52223706,suffix:,world:,dimensions:overworld#
name:24,x:434,z:36,y:64,enabled:true,red:0.8873582,green:0.9445058,blue:0.82280105,suffix:,world:,dimensions:overworld#
name:35,x:620,z:38,y:65,enabled:true,red:0.37307447,green:0.4115991,blue:0.36657488,suffix:,world:,dimensions:overworld#
name:0,x:26,z:34,y:63,enabled:true,red:0.16340268,green:0.38335317,blue:0.58486515,suffix:,world:,dimensions:overworld#
name:33,x:586,z:40,y:65,enabled:true,red:0.5740003,green:0.7605626,blue:0.2619905,suffix:,world:,dimensions:overworld#
name:37,x:650,z:40,y:65,enabled:true,red:0.42980254,green:0.86203945,blue:0.97394615,suffix:,world:,dimensions:overworld#
name:38,x:671,z:39,y:65,enabled:true,red:0.94589937,green:0.96705633,blue:0.84182096,suffix:,world:,dimensions:overworld#
name:46,x:808,z:26,y:63,enabled:true,red:0.5095413,green:0.6457162,blue:0.742603,suffix:,world:,dimensions:overworld#
name:48,x:845,z:37,y:66,enabled:true,red:0.16886842,green:0.5234449,blue:0.9800787,suffix:,world:,dimensions:overworld#
name:49,x:863,z:25,y:65,enabled:true,red:0.74089867,green:0.31454903,blue:0.1282565,suffix:,world:,dimensions:overworld#
name:50,x:879,z:23,y:64,enabled:true,red:0.362745,green:0.007505238,blue:0.03143704,suffix:,world:,dimensions:overworld#
name:51,x:898,z:21,y:65,enabled:true,red:0.45353305,green:0.14860845,blue:0.9668924,suffix:,world:,dimensions:overworld#
name:52,x:913,z:23,y:65,enabled:true,red:0.35438287,green:0.9397347,blue:0.6688119,suffix:,world:,dimensions:overworld#
name:53,x:931,z:23,y:67,enabled:true,red:0.5957356,green:0.32232034,blue:0.3600877,suffix:,world:,dimensions:overworld#
name:54,x:948,z:22,y:63,enabled:true,red:0.5916471,green:0.89828104,blue:0.23442388,suffix:,world:,dimensions:overworld#
name:55,x:969,z:22,y:63,enabled:true,red:0.77451247,green:0.27617645,blue:0.70105046,suffix:,world:,dimensions:overworld#
name:56,x:986,z:22,y:64,enabled:true,red:0.8564207,green:0.915604,blue:0.8802318,suffix:,world:,dimensions:overworld#
name:57,x:1001,z:21,y:65,enabled:true,red:0.5851176,green:0.3822403,blue:0.67243856,suffix:,world:,dimensions:overworld#
name:58,x:1019,z:22,y:65,enabled:true,red:0.5372128,green:0.7452225,blue:0.5929687,suffix:,world:,dimensions:overworld#
name:59,x:1036,z:23,y:66,enabled:true,red:0.56575406,green:0.9444048,blue:0.57672757,suffix:,world:,dimensions:overworld#
name:59,x:1036,z:25,y:68,enabled:true,red:0.057544947,green:0.38934833,blue:0.28711098,suffix:,world:,dimensions:overworld#
name:60,x:1053,z:22,y:65,enabled:true,red:0.45482808,green:0.123143494,blue:0.18069112,suffix:,world:,dimensions:overworld#
name:61,x:1071,z:22,y:67,enabled:true,red:0.26967043,green:0.58414847,blue:0.098707914,suffix:,world:,dimensions:overworld#
name:62,x:1087,z:23,y:65,enabled:true,red:0.23518288,green:0.98894316,blue:0.38762975,suffix:,world:,dimensions:overworld#
name:63,x:1104,z:21,y:64,enabled:true,red:0.45923883,green:0.30280113,blue:0.7112594,suffix:,world:,dimensions:overworld#
name:64,x:1121,z:22,y:64,enabled:true,red:0.67634153,green:0.12341815,blue:0.41573787,suffix:,world:,dimensions:overworld#
name:65,x:1138,z:20,y:64,enabled:true,red:0.18392956,green:0.6295269,blue:0.18082428,suffix:,world:,dimensions:overworld#
name:66,x:1155,z:20,y:64,enabled:true,red:0.9568756,green:0.70162016,blue:0.32795525,suffix:,world:,dimensions:overworld#
name:67,x:1172,z:23,y:65,enabled:true,red:0.6808382,green:0.7605173,blue:0.6712508,suffix:,world:,dimensions:overworld#
name:68,x:1189,z:22,y:64,enabled:true,red:0.46276325,green:0.82245415,blue:0.86074847,suffix:,world:,dimensions:overworld#
name:69,x:1206,z:22,y:64,enabled:true,red:0.18222272,green:0.7038038,blue:0.69732386,suffix:,world:,dimensions:overworld#
name:70,x:1223,z:22,y:64,enabled:true,red:0.29436493,green:0.03804326,blue:0.7015889,suffix:,world:,dimensions:overworld#
name:71,x:1240,z:22,y:64,enabled:true,red:0.49782765,green:0.40276015,blue:0.6776754,suffix:,world:,dimensions:overworld#
name:72,x:1257,z:22,y:64,enabled:true,red:0.5388543,green:0.18375611,blue:0.8419912,suffix:,world:,dimensions:overworld#
name:73,x:1274,z:22,y:65,enabled:true,red:0.3877511,green:0.693333,blue:0.14690512,suffix:,world:,dimensions:overworld#
name:74,x:1291,z:21,y:65,enabled:true,red:0.9369836,green:0.54831624,blue:0.85240215,suffix:,world:,dimensions:overworld#
name:75,x:1310,z:21,y:64,enabled:true,red:0.5797616,green:0.74220765,blue:0.37380105,suffix:,world:,dimensions:overworld#
name:76,x:1327,z:22,y:64,enabled:true,red:0.690849,green:0.4653375,blue:0.7879654,suffix:,world:,dimensions:overworld#
name:77,x:1345,z:21,y:64,enabled:true,red:0.6068573,green:0.52124465,blue:0.29857123,suffix:,world:,dimensions:overworld#
name:78,x:1362,z:21,y:64,enabled:true,red:0.7926271,green:0.9356011,blue:0.4165542,suffix:,world:,dimensions:overworld#
name:79,x:1378,z:21,y:64,enabled:true,red:0.5296668,green:0.8538075,blue:0.96532357,suffix:,world:,dimensions:overworld#
name:80,x:1395,z:21,y:65,enabled:true,red:0.4290458,green:0.005995095,blue:0.74578375,suffix:,world:,dimensions:overworld#
name:81,x:1412,z:21,y:65,enabled:true,red:0.45515722,green:0.15879256,blue:0.36710757,suffix:,world:,dimensions:overworld#
name:82,x:1429,z:23,y:64,enabled:true,red:0.849733,green:0.19044119,blue:0.50772053,suffix:,world:,dimensions:overworld#
name:83,x:1446,z:23,y:65,enabled:true,red:0.9179691,green:0.034070194,blue:0.4051376,suffix:,world:,dimensions:overworld#
name:84,x:1463,z:22,y:65,enabled:true,red:0.6680064,green:0.23532116,blue:0.04385233,suffix:,world:,dimensions:overworld#
name:85,x:1480,z:22,y:65,enabled:true,red:0.5887952,green:0.49154556,blue:0.93335277,suffix:,world:,dimensions:overworld#
name:86,x:1498,z:21,y:66,enabled:true,red:0.9520607,green:0.18904132,blue:0.88707155,suffix:,world:,dimensions:overworld#
name:87,x:1514,z:22,y:66,enabled:true,red:0.24385947,green:0.14365834,blue:0.55851936,suffix:,world:,dimensions:overworld#
name:88,x:1531,z:22,y:65,enabled:true,red:0.4691652,green:0.765483,blue:0.6872526,suffix:,world:,dimensions:overworld#
name:89,x:1548,z:22,y:65,enabled:true,red:0.06953722,green:0.44708967,blue:0.7937555,suffix:,world:,dimensions:overworld#
name:90,x:1565,z:22,y:65,enabled:true,red:0.69147086,green:0.30777222,blue:0.5851363,suffix:,world:,dimensions:overworld#
name:91,x:1582,z:22,y:64,enabled:true,red:0.7072489,green:0.1623345,blue:0.6353961,suffix:,world:,dimensions:overworld#
name:92,x:1599,z:22,y:66,enabled:true,red:0.36933243,green:0.93986005,blue:0.9398344,suffix:,world:,dimensions:overworld#
name:93,x:1616,z:22,y:65,enabled:true,red:0.3455246,green:0.048960626,blue:0.041024745,suffix:,world:,dimensions:overworld#
name:94,x:1634,z:22,y:64,enabled:true,red:0.52418303,green:0.50581986,blue:0.2605642,suffix:,world:,dimensions:overworld#
name:95,x:1651,z:21,y:64,enabled:true,red:0.04528421,green:0.572406,blue:0.69518137,suffix:,world:,dimensions:overworld#
name:96,x:1667,z:22,y:64,enabled:true,red:0.567874,green:0.32650876,blue:0.14429307,suffix:,world:,dimensions:overworld#
name:97,x:1688,z:22,y:64,enabled:true,red:0.5444653,green:0.29928023,blue:0.45083195,suffix:,world:,dimensions:overworld#
name:98,x:1705,z:22,y:64,enabled:true,red:0.39126062,green:0.80423754,blue:0.38748336,suffix:,world:,dimensions:overworld#
name:99,x:1722,z:22,y:64,enabled:true,red:0.88839495,green:0.7760874,blue:0.3171245,suffix:,world:,dimensions:overworld#
name:100,x:1739,z:22,y:64,enabled:true,red:0.6390816,green:0.1821413,blue:0.17036784,suffix:,world:,dimensions:overworld#
name:5,x:103,z:23,y:65,enabled:true,red:0.050987482,green:0.54956293,blue:0.84970695,suffix:,world:,dimensions:overworld#
name:6,x:119,z:24,y:65,enabled:true,red:0.49614537,green:0.8942408,blue:0.20516479,suffix:,world:,dimensions:overworld#
name:7,x:140,z:21,y:64,enabled:true,red:0.22181249,green:0.70572865,blue:0.15216058,suffix:,world:,dimensions:overworld#
name:8,x:157,z:22,y:65,enabled:true,red:0.45048708,green:0.8245827,blue:0.6327744,suffix:,world:,dimensions:overworld#
name:9,x:174,z:22,y:65,enabled:true,red:0.046824336,green:0.9085247,blue:0.5530135,suffix:,world:,dimensions:overworld#
name:10,x:191,z:22,y:65,enabled:true,red:0.29560012,green:0.9554115,blue:0.15341806,suffix:,world:,dimensions:overworld#
name:11,x:208,z:22,y:65,enabled:true,red:0.14347881,green:0.9793132,blue:0.3887928,suffix:,world:,dimensions:overworld#
name:12,x:226,z:22,y:65,enabled:true,red:0.6351645,green:0.4325676,blue:0.29203904,suffix:,world:,dimensions:overworld#
name:13,x:243,z:22,y:65,enabled:true,red:0.2188186,green:0.1505273,blue:0.9924111,suffix:,world:,dimensions:overworld#
name:14,x:261,z:22,y:65,enabled:true,red:0.55843097,green:0.59778017,blue:0.638635,suffix:,world:,dimensions:overworld#
name:15,x:279,z:22,y:65,enabled:true,red:0.50085634,green:0.72966594,blue:0.08560413,suffix:,world:,dimensions:overworld#
name:16,x:296,z:22,y:65,enabled:true,red:0.8654575,green:0.51669997,blue:0.7504216,suffix:,world:,dimensions:overworld#
name:18,x:329,z:22,y:65,enabled:true,red:0.29768878,green:0.7594357,blue:0.50618774,suffix:,world:,dimensions:overworld#
name:19,x:347,z:22,y:66,enabled:true,red:0.1789245,green:0.71894675,blue:0.7413647,suffix:,world:,dimensions:overworld#
name:21,x:381,z:21,y:65,enabled:true,red:0.27925938,green:0.025232613,blue:0.29150856,suffix:,world:,dimensions:overworld#
name:22,x:400,z:22,y:65,enabled:true,red:0.23756003,green:0.37974203,blue:0.26521724,suffix:,world:,dimensions:overworld#
name:23,x:417,z:22,y:65,enabled:true,red:0.8422997,green:0.17838842,blue:0.05338466,suffix:,world:,dimensions:overworld#
name:25,x:451,z:22,y:65,enabled:true,red:0.90614545,green:0.46944982,blue:0.24901563,suffix:,world:,dimensions:overworld#
name:27,x:485,z:22,y:65,enabled:true,red:0.6681319,green:0.8917182,blue:0.7416741,suffix:,world:,dimensions:overworld#
name:28,x:501,z:22,y:65,enabled:true,red:0.33777684,green:0.9075526,blue:0.76432556,suffix:,world:,dimensions:overworld#
name:29,x:519,z:22,y:65,enabled:true,red:0.5742914,green:0.81177336,blue:0.16937631,suffix:,world:,dimensions:overworld#
name:31,x:552,z:22,y:65,enabled:true,red:0.48071963,green:0.43586403,blue:0.99381185,suffix:,world:,dimensions:overworld#
name:32,x:569,z:22,y:65,enabled:true,red:0.5398601,green:0.8981891,blue:0.36227852,suffix:,world:,dimensions:overworld#
name:34,x:603,z:23,y:65,enabled:true,red:0.3705054,green:0.56735873,blue:0.40080816,suffix:,world:,dimensions:overworld#
name:36,x:637,z:22,y:65,enabled:true,red:0.5665074,green:0.44173098,blue:0.9939456,suffix:,world:,dimensions:overworld#
name:39,x:688,z:22,y:65,enabled:true,red:0.83446234,green:0.47155607,blue:0.30578482,suffix:,world:,dimensions:overworld#
name:41,x:723,z:22,y:65,enabled:true,red:0.24430037,green:0.6707942,blue:0.57859075,suffix:,world:,dimensions:overworld#
name:43,x:757,z:22,y:65,enabled:true,red:0.6572229,green:0.14153987,blue:0.0702427,suffix:,world:,dimensions:overworld#
name:44,x:774,z:23,y:65,enabled:true,red:0.35747087,green:0.71586883,blue:0.29853874,suffix:,world:,dimensions:overworld#
name:45,x:790,z:21,y:65,enabled:true,red:0.099898756,green:0.036502242,blue:0.08179331,suffix:,world:,dimensions:overworld#
name:47,x:824,z:23,y:65,enabled:true,red:0.4020133,green:0.7604889,blue:0.8239479,suffix:,world:,dimensions:overworld#
name:20,x:363,z:22,y:65,enabled:true,red:0.5332037,green:0.48716164,blue:0.2978326,suffix:,world:,dimensions:overworld#
