subworlds:
oldNorthWorlds:
seeds:
name:麦田2,x:-4611,z:-276,y:67,enabled:true,red:0.99607843,green:0.8627451,blue:0.03137255,suffix:wheat,world:,dimensions:overworld#
name:大峡谷加蜘蛛刷怪笼,x:-5276,z:-427,y:63,enabled:true,red:0.16078432,green:0.74509805,blue:0.9372549,suffix:pickaxe,world:,dimensions:overworld#
name:村庄1,x:-5357,z:-374,y:64,enabled:true,red:0.7529412,green:0.627451,blue:0.0,suffix:,world:,dimensions:overworld#
name:第一次抵达大陆,x:-4598,z:-218,y:63,enabled:true,red:0.40784314,green:0.99607843,blue:0.38431373,suffix:house,world:,dimensions:overworld#
name:钓鱼台,x:-4710,z:-151,y:63,enabled:true,red:0.07450981,green:0.56078434,blue:0.9490196,suffix:fish,world:,dimensions:overworld#
name:僵尸刷怪笼1,x:-4870,z:-251,y:32,enabled:true,red:0.003921569,green:0.63529414,blue:0.2,suffix:skull,world:,dimensions:overworld#
name:天然矿洞1,x:-4928,z:-279,y:63,enabled:true,red:0.0,green:0.36862746,blue:0.3372549,suffix:pickaxe,world:,dimensions:overworld#
name:积雪的云杉林,x:-4566,z:587,y:65,enabled:true,red:0.16470589,green:0.32156864,blue:0.972549,suffix:,world:,dimensions:overworld#
name:粘土山,x:-2645,z:685,y:67,enabled:true,red:0.99215686,green:0.75686276,blue:0.45882353,suffix:,world:,dimensions:overworld#
name:沙漠神殿,x:-2872,z:600,y:73,enabled:true,red:1.0,green:0.9529412,blue:0.5176471,suffix:,world:,dimensions:overworld#
name:热带海洋,x:-1889,z:-27,y:63,enabled:true,red:0.31764707,green:0.80784315,blue:0.9529412,suffix:,world:,dimensions:overworld#
name:海上遗迹,x:-1847,z:107,y:62,enabled:true,red:0.33333334,green:0.6627451,blue:0.9647059,suffix:,world:,dimensions:overworld#
name:积雪的云杉林2,x:49,z:282,y:63,enabled:true,red:0.23529412,green:0.5372549,blue:0.9647059,suffix:,world:,dimensions:overworld#
name:地狱门遗迹,x:99,z:350,y:65,enabled:true,red:0.44131935,green:0.2721014,blue:0.4663083,suffix:,world:,dimensions:overworld#
name:海晶灯,x:414,z:171,y:63,enabled:true,red:0.3019608,green:0.6,blue:0.9647059,suffix:,world:,dimensions:overworld#
name:沙漠村庄,x:1086,z:-2,y:64,enabled:true,red:0.99215686,green:0.94509804,blue:0.45490196,suffix:,world:,dimensions:overworld#
name:沙漠神殿2,x:1124,z:126,y:69,enabled:true,red:0.99496263,green:0.9142279,blue:0.67368734,suffix:,world:,dimensions:overworld#
name:蜂蜜,x:-87,z:-567,y:67,enabled:true,red:0.94509804,green:0.9764706,blue:0.2627451,suffix:,world:,dimensions:overworld#
name:风蚀柱,x:-560,z:-374,y:63,enabled:true,red:0.0,green:0.17254902,blue:0.16862746,suffix:,world:,dimensions:overworld#
name:地狱门遗址2,x:-1047,z:-520,y:63,enabled:true,red:0.6392157,green:0.18039216,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:沉船2,x:-1526,z:-571,y:63,enabled:true,red:0.05490196,green:0.05490196,blue:0.67058825,suffix:,world:,dimensions:overworld#the_end#
name:悬崖村,x:-198,z:-910,y:87,enabled:true,red:0.99215686,green:0.92156863,blue:0.32941177,suffix:,world:,dimensions:overworld#
name:蜂蜜+花野,x:-111,z:-826,y:70,enabled:true,red:0.5372549,green:0.99215686,blue:0.3372549,suffix:,world:,dimensions:overworld#
name:村庄,x:160,z:-961,y:70,enabled:true,red:1.0,green:0.9254902,blue:0.42745098,suffix:,world:,dimensions:overworld#
name:大平原,x:167,z:-706,y:64,enabled:true,red:0.40784314,green:0.99607843,blue:0.33333334,suffix:,world:,dimensions:overworld#
name:沉船3,x:382,z:-685,y:65,enabled:true,red:0.13333334,green:0.14901961,blue:0.91764706,suffix:,world:,dimensions:overworld#
name:海底小遗迹,x:355,z:-886,y:63,enabled:true,red:0.14509805,green:0.18039216,blue:0.9372549,suffix:,world:,dimensions:overworld#
name:沉船4,x:789,z:-1278,y:63,enabled:true,red:0.24705882,green:0.38431373,blue:0.9764706,suffix:,world:,dimensions:overworld#
name:第一个家,x:292,z:-100,y:73,enabled:true,red:0.99607843,green:0.68235296,blue:0.12941177,suffix:house,world:,dimensions:overworld#
name:第二个家,x:-1162,z:-220,y:72,enabled:true,red:0.99215686,green:0.73333335,blue:0.23137255,suffix:house,world:,dimensions:overworld#
name:战斗岛,x:-741,z:-126,y:63,enabled:true,red:0.7764706,green:0.22352941,blue:0.0,suffix:fire,world:,dimensions:overworld#
name:沉船5,x:-1384,z:-246,y:63,enabled:true,red:0.23137255,green:0.1882353,blue:0.8980392,suffix:,world:,dimensions:overworld#
name:大沉船6,x:-1705,z:-213,y:63,enabled:true,red:0.42999732,green:0.33133423,blue:0.90160465,suffix:,world:,dimensions:overworld#
name:沉船7,x:-3914,z:-112,y:63,enabled:true,red:0.21568628,green:0.19607843,blue:0.90588236,suffix:,world:,dimensions:overworld#
name:藏宝图标记点,x:-3901,z:-184,y:49,enabled:true,red:0.17254902,green:0.44313726,blue:0.9647059,suffix:,world:,dimensions:overworld#
name:村庄2,x:-4558,z:-939,y:77,enabled:true,red:0.85000694,green:0.739184,blue:0.026104331,suffix:,world:,dimensions:overworld#
name:地狱门遗址3,x:-4982,z:-574,y:74,enabled:true,red:0.15294118,green:0.023529412,blue:0.25882354,suffix:,world:,dimensions:overworld#
name:地狱门遗址4,x:-5750,z:-1245,y:65,enabled:true,red:0.23529412,green:0.03529412,blue:0.3019608,suffix:,world:,dimensions:overworld#
name:沉船8,x:-5323,z:175,y:82,enabled:true,red:0.050980393,green:0.14509805,blue:0.9607843,suffix:,world:,dimensions:overworld#
name:沼泽,x:-5396,z:-847,y:63,enabled:true,red:0.019607844,green:0.6666667,blue:0.3764706,suffix:,world:,dimensions:overworld#
name:兰花,x:-5349,z:-1068,y:64,enabled:true,red:0.34117648,green:0.8,blue:0.9529412,suffix:,world:,dimensions:overworld#
name:地狱门遗址5,x:-601,z:-1261,y:90,enabled:true,red:0.24068797,green:0.19960201,blue:0.30891275,suffix:,world:,dimensions:overworld#
name:沉船9,x:-1244,z:-1706,y:66,enabled:true,red:0.007843138,green:0.15294118,blue:0.8745098,suffix:,world:,dimensions:overworld#
name:地狱门遗址6,x:-1244,z:-1519,y:83,enabled:true,red:0.34117648,green:0.043137256,blue:0.35686275,suffix:,world:,dimensions:overworld#
name:村庄3（无业村民多）,x:-1902,z:-1453,y:77,enabled:true,red:0.9647059,green:0.9647059,blue:0.011764706,suffix:,world:,dimensions:overworld#
name:沙漠神殿3,x:-4239,z:-937,y:68,enabled:true,red:0.99215686,green:0.9019608,blue:0.39607844,suffix:,world:,dimensions:overworld#
name:村庄4,x:-3473,z:-1276,y:79,enabled:true,red:0.9882353,green:0.85882354,blue:0.16862746,suffix:,world:,dimensions:overworld#
name:村庄5,x:-3901,z:-505,y:91,enabled:true,red:0.96862745,green:0.972549,blue:0.24313726,suffix:,world:,dimensions:overworld#
name:村庄6,x:-3410,z:-15,y:78,enabled:true,red:0.9882353,green:0.972549,blue:0.25882354,suffix:,world:,dimensions:overworld#
name:海底地狱门遗址,x:-3505,z:-972,y:63,enabled:true,red:0.101960786,green:0.13333334,blue:0.9372549,suffix:,world:,dimensions:overworld#
name:地狱门遗址7,x:-3476,z:-1862,y:63,enabled:true,red:0.5019608,green:0.11372549,blue:0.5372549,suffix:,world:,dimensions:overworld#
name:地狱门遗址8,x:-3051,z:-1652,y:69,enabled:true,red:0.5058824,green:0.16078432,blue:0.5882353,suffix:,world:,dimensions:overworld#
name:村庄7,x:-2887,z:-1457,y:68,enabled:true,red:0.99215686,green:0.9607843,blue:0.2901961,suffix:,world:,dimensions:overworld#
name:村庄9,x:-3065,z:201,y:72,enabled:true,red:0.9098039,green:0.9843137,blue:0.32941177,suffix:,world:,dimensions:overworld#
name:村庄10,x:23,z:-2194,y:71,enabled:true,red:0.99215686,green:0.93333334,blue:0.18039216,suffix:,world:,dimensions:overworld#
name:地狱门遗址9,x:149,z:-2205,y:71,enabled:true,red:0.43137255,green:0.05490196,blue:0.4392157,suffix:,world:,dimensions:overworld#
name:瞭望塔,x:-218,z:-1799,y:84,enabled:true,red:0.07450981,green:0.019607844,blue:0.25882354,suffix:skull,world:,dimensions:overworld#
name:地狱门遗址10,x:-3564,z:964,y:67,enabled:true,red:0.88235295,green:0.8352941,blue:0.9372549,suffix:,world:,dimensions:overworld#
name:地狱门遗址14,x:-4379,z:676,y:77,enabled:true,red:0.58431375,green:0.2627451,blue:0.6117647,suffix:,world:,dimensions:overworld#
name:雪屋3（有地下室）,x:-3730,z:659,y:70,enabled:true,red:0.5019608,green:0.79607844,blue:0.9647059,suffix:,world:,dimensions:overworld#
name:雪中村庄1,x:-3504,z:1367,y:65,enabled:true,red:0.85882354,green:0.85882354,blue:0.98039216,suffix:,world:,dimensions:overworld#
name:雪中村庄2,x:-3565,z:1517,y:63,enabled:true,red:0.8980392,green:0.87058824,blue:0.95686275,suffix:,world:,dimensions:overworld#
name:雪中村庄3,x:-3792,z:1506,y:65,enabled:true,red:0.8862745,green:0.84705883,blue:0.94509804,suffix:,world:,dimensions:overworld#
name:雪中村庄4,x:-3931,z:1161,y:63,enabled:true,red:0.8980392,green:0.8627451,blue:0.9411765,suffix:,world:,dimensions:overworld#
name:雪中村庄5,x:-2869,z:1571,y:63,enabled:true,red:0.9019608,green:0.8666667,blue:0.9490196,suffix:,world:,dimensions:overworld#
name:大沉船2,x:-3823,z:308,y:63,enabled:true,red:0.3137255,green:0.36862746,blue:0.9647059,suffix:,world:,dimensions:overworld#
name:沉船10,x:-3670,z:410,y:63,enabled:true,red:0.078431375,green:0.05882353,blue:0.7372549,suffix:,world:,dimensions:overworld#
name:雪屋,x:-3938,z:1269,y:64,enabled:true,red:0.25490198,green:0.85882354,blue:0.9411765,suffix:,world:,dimensions:overworld#
name:武器商,x:-3938,z:1169,y:65,enabled:true,red:0.003921569,green:0.7254902,blue:0.73333335,suffix:,world:,dimensions:overworld#
name:制箭师,x:-3488,z:1365,y:64,enabled:true,red:0.9882353,green:0.80784315,blue:0.46666667,suffix:person,world:,dimensions:overworld#
name:雪屋2,x:-3760,z:1621,y:65,enabled:true,red:0.49019608,green:0.6862745,blue:0.9764706,suffix:,world:,dimensions:overworld#
name:雪地村庄6,x:-3776,z:2059,y:66,enabled:true,red:0.827451,green:0.8627451,blue:0.99215686,suffix:,world:,dimensions:overworld#
name:雪地村庄7,x:-3497,z:2274,y:65,enabled:true,red:0.84705883,green:0.87058824,blue:0.99607843,suffix:,world:,dimensions:overworld#
name:雪地村庄8,x:-3347,z:2596,y:77,enabled:true,red:0.8745098,green:0.8980392,blue:0.99607843,suffix:,world:,dimensions:overworld#
name:海上遗址2///,x:-4302,z:2358,y:63,enabled:true,red:0.36862746,green:0.44705883,blue:0.98039216,suffix:,world:,dimensions:overworld#
name:牧师,x:-3478,z:2287,y:67,enabled:true,red:0.99215686,green:0.93333334,blue:0.31764707,suffix:person,world:,dimensions:overworld#
name:图书管理员,x:-2865,z:1542,y:63,enabled:true,red:0.6901961,green:0.972549,blue:0.96862745,suffix:person,world:,dimensions:overworld#
name:地狱门遗址10,x:-6060,z:-1821,y:68,enabled:true,red:0.42745098,green:0.05882353,blue:0.48235294,suffix:,world:,dimensions:overworld#
name:村庄11,x:-6385,z:-1382,y:64,enabled:true,red:0.99607843,green:0.9137255,blue:0.32941177,suffix:,world:,dimensions:overworld#
name:陨石坑,x:-5438,z:-994,y:64,enabled:true,red:0.7921569,green:0.89411765,blue:0.9843137,suffix:,world:,dimensions:overworld#
name:武器商,x:-5361,z:-390,y:64,enabled:true,red:0.7490196,green:0.8352941,blue:0.9882353,suffix:person,world:,dimensions:overworld#
name:农民,x:-5361,z:-390,y:64,enabled:true,red:0.99607843,green:0.9647059,blue:0.5294118,suffix:person,world:,dimensions:overworld#
name:沉船11,x:-5989,z:-716,y:63,enabled:true,red:0.09411765,green:0.12941177,blue:0.92941177,suffix:,world:,dimensions:overworld#
name:地狱门遗址11,x:-6795,z:-618,y:79,enabled:true,red:0.5411765,green:0.20392157,blue:0.5882353,suffix:,world:,dimensions:overworld#
name:石匠,x:-6411,z:-1358,y:64,enabled:true,red:0.8352941,green:0.8352941,blue:0.98039216,suffix:person,world:,dimensions:overworld#
name:盔甲商,x:-6410,z:-1354,y:64,enabled:true,red:0.84313726,green:0.7882353,blue:0.92156863,suffix:person,world:,dimensions:overworld#
name:村庄12,x:-4084,z:-1355,y:75,enabled:true,red:0.9411765,green:0.98039216,blue:0.40784314,suffix:,world:,dimensions:overworld#
name:地狱门遗址12,x:-2556,z:-1529,y:94,enabled:true,red:0.6,green:0.31764707,blue:0.6627451,suffix:,world:,dimensions:overworld#
name:村庄13（无业村民多）,x:-2723,z:-1675,y:65,enabled:true,red:0.99607843,green:0.9843137,blue:0.5803922,suffix:,world:,dimensions:overworld#
name:蘑菇岛,x:-2059,z:-2001,y:68,enabled:true,red:0.25490198,green:0.21176471,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:村庄14,x:-2065,z:-2385,y:63,enabled:true,red:0.99192274,green:0.8849264,blue:0.48625618,suffix:,world:,dimensions:overworld#
name:村庄15,x:-991,z:-2022,y:64,enabled:true,red:0.9254902,green:0.9843137,blue:0.43529412,suffix:,world:,dimensions:overworld#
name:沉船12,x:-2387,z:-1721,y:63,enabled:true,red:0.078431375,green:0.06666667,blue:0.88235295,suffix:,world:,dimensions:overworld#
name:村庄16,x:-469,z:871,y:64,enabled:true,red:0.9764706,green:0.98039216,blue:0.45490196,suffix:,world:,dimensions:overworld#
name:海底遗址,x:-1744,z:-3266,y:63,enabled:true,red:0.20756662,green:0.9640276,blue:0.71517324,suffix:,world:,dimensions:overworld#
name:地狱门遗址13,x:774,z:164,y:69,enabled:true,red:0.54901963,green:0.23137255,blue:0.62352943,suffix:,world:,dimensions:overworld#
name:藏宝图标记点,x:-2040,z:-2396,y:63,enabled:true,red:0.18431373,green:0.14117648,blue:0.8862745,suffix:,world:,dimensions:overworld#
name:海底遗址///,x:-2076,z:-1869,y:63,enabled:true,red:0.15686275,green:0.23529412,blue:0.96862745,suffix:,world:,dimensions:overworld#
name:沉船13///,x:-1997,z:-894,y:63,enabled:true,red:0.08235294,green:0.12156863,blue:0.9411765,suffix:,world:,dimensions:overworld#
name:图书管理员,x:-6369,z:-1339,y:70,enabled:true,red:0.74862695,green:0.599664,blue:0.16486156,suffix:person,world:,dimensions:overworld#
name:海底地狱门遗址2///,x:-5715,z:-374,y:63,enabled:true,red:0.3479373,green:0.26575106,blue:0.7937447,suffix:,world:,dimensions:overworld#
name:灵魂沙+骨块,x:-5840,z:1536,y:43,enabled:true,red:0.6901961,green:0.44705883,blue:0.70980394,suffix:,world:,dimensions:the_nether#
name:要塞1,x:-5752,z:1912,y:73,enabled:true,red:0.22352941,green:0.03529412,blue:0.24705882,suffix:,world:,dimensions:the_nether#
name:大沉船14,x:-4043,z:642,y:63,enabled:true,red:0.29803923,green:0.36862746,blue:0.98039216,suffix:,world:,dimensions:overworld#
name:海底遗址,x:-4034,z:652,y:63,enabled:true,red:0.3254902,green:0.43529412,blue:0.98039216,suffix:,world:,dimensions:overworld#
name:海底遗址,x:-4354,z:130,y:64,enabled:true,red:0.25882354,green:0.3137255,blue:0.96862745,suffix:,world:,dimensions:overworld#
name:海底岩浆块峡谷,x:-4320,z:-28,y:63,enabled:true,red:0.99607843,green:0.3647059,blue:0.12941177,suffix:,world:,dimensions:overworld#
name:沉船15,x:-4497,z:-78,y:63,enabled:true,red:0.12941177,green:0.28627452,blue:0.9764706,suffix:,world:,dimensions:overworld#
name:海底藏宝箱,x:-4855,z:-151,y:63,enabled:true,red:0.10980392,green:0.23529412,blue:0.972549,suffix:,world:,dimensions:overworld#
name:工具商,x:-5348,z:-362,y:63,enabled:true,red:1.0,green:0.9647059,blue:0.5921569,suffix:person,world:,dimensions:overworld#
name:地狱门遗址15,x:-7294,z:-329,y:76,enabled:true,red:0.19994438,green:0.07363951,blue:0.3402422,suffix:,world:,dimensions:overworld#
name:地狱门遗址16,x:-7421,z:227,y:70,enabled:true,red:0.5019608,green:0.08235294,blue:0.5137255,suffix:,world:,dimensions:overworld#
name:村庄17,x:-7428,z:244,y:70,enabled:true,red:0.9764706,green:0.98039216,blue:0.3529412,suffix:,world:,dimensions:overworld#
name:村庄18,x:-6532,z:302,y:69,enabled:true,red:0.98039216,green:0.98039216,blue:0.43137255,suffix:,world:,dimensions:overworld#
name:村庄19,x:-6900,z:698,y:66,enabled:true,red:0.9254902,green:0.9882353,blue:0.44313726,suffix:,world:,dimensions:overworld#
name:村庄20,x:-6391,z:568,y:71,enabled:true,red:0.9855055,green:0.84629226,blue:0.06885892,suffix:,world:,dimensions:overworld#
name:地狱门遗址17,x:-6701,z:274,y:80,enabled:true,red:0.6509804,green:0.3764706,blue:0.6745098,suffix:,world:,dimensions:overworld#
name:地狱门遗址18,x:-6349,z:259,y:81,enabled:true,red:0.5803922,green:0.3372549,blue:0.70980394,suffix:,world:,dimensions:overworld#
name:地狱门遗址19,x:-6668,z:1004,y:65,enabled:true,red:0.5764706,green:0.2901961,blue:0.6431373,suffix:,world:,dimensions:overworld#
name:海底遗址///,x:-5324,z:650,y:63,enabled:true,red:0.105882354,green:0.050980393,blue:0.8352941,suffix:,world:,dimensions:overworld#
name:海底岩浆块峡谷2,x:-5431,z:612,y:63,enabled:true,red:0.99607843,green:0.6117647,blue:0.24313726,suffix:,world:,dimensions:overworld#
name:海底地狱门遗址,x:-4734,z:131,y:63,enabled:true,red:0.5058824,green:0.1254902,blue:0.5411765,suffix:,world:,dimensions:overworld#
name:村庄21,x:-6534,z:1377,y:69,enabled:true,red:0.95686275,green:0.9764706,blue:0.37254903,suffix:,world:,dimensions:overworld#
name:沉船16,x:-5936,z:1353,y:63,enabled:true,red:0.24705882,green:0.21176471,blue:0.89411765,suffix:,world:,dimensions:overworld#
name:藏宝图标记点///,x:-5765,z:1157,y:64,enabled:true,red:0.41568628,green:0.4627451,blue:0.972549,suffix:,world:,dimensions:overworld#
name:海底遗址///,x:-5645,z:1285,y:63,enabled:true,red:0.23529412,green:0.27450982,blue:0.9529412,suffix:,world:,dimensions:overworld#
name:海底地狱门遗址,x:-5580,z:1331,y:63,enabled:true,red:0.3137255,green:0.050980393,blue:0.6,suffix:,world:,dimensions:overworld#
name:海底岩浆峡谷3,x:-5323,z:1342,y:63,enabled:true,red:0.99215686,green:0.41568628,blue:0.21176471,suffix:,world:,dimensions:overworld#
name:海底大沉船,x:-4987,z:887,y:63,enabled:true,red:0.17254902,green:0.22745098,blue:0.9529412,suffix:,world:,dimensions:overworld#
name:海底岩浆峡谷4,x:-4546,z:253,y:63,enabled:true,red:0.99215686,green:0.54901963,blue:0.14509805,suffix:,world:,dimensions:overworld#
name:海底沉船///,x:-4525,z:170,y:63,enabled:true,red:0.23137255,green:0.23137255,blue:0.92156863,suffix:,world:,dimensions:overworld#
name:地狱门遗址20///,x:-2933,z:-2173,y:71,enabled:true,red:0.84666044,green:0.39479202,blue:0.9244058,suffix:,world:,dimensions:overworld#
name:沉船17///,x:-1457,z:-3634,y:67,enabled:true,red:0.15294118,green:0.18431373,blue:0.93333334,suffix:,world:,dimensions:overworld#
name:海底遗址2,x:-2319,z:-2800,y:63,enabled:true,red:0.23137255,green:0.24313726,blue:0.93333334,suffix:,world:,dimensions:overworld#
name:海底地狱门遗址,x:-2412,z:-2941,y:63,enabled:true,red:0.6089338,green:0.2706946,blue:0.8507465,suffix:,world:,dimensions:overworld#
name:海底遗址3,x:-1439,z:-2848,y:63,enabled:true,red:0.14509805,green:0.19215687,blue:0.9372549,suffix:,world:,dimensions:overworld#
name:沉船18///,x:-1467,z:-2641,y:63,enabled:true,red:0.13333334,green:0.2784314,blue:0.972549,suffix:,world:,dimensions:overworld#
name:村庄22,x:-6337,z:-2349,y:69,enabled:true,red:0.99607843,green:0.9647059,blue:0.44705883,suffix:,world:,dimensions:overworld#
name:浮空的草,x:-6431,z:-2307,y:70,enabled:true,red:0.1254902,green:0.99215686,blue:0.08235294,suffix:,world:,dimensions:overworld#
name:村庄23,x:-6428,z:-2858,y:75,enabled:true,red:0.99607843,green:0.98039216,blue:0.3764706,suffix:,world:,dimensions:overworld#
name:地狱门遗址21,x:-6812,z:-2461,y:85,enabled:true,red:0.54509807,green:0.15294118,blue:0.5254902,suffix:,world:,dimensions:overworld#
name:郁金香花苑,x:-6386,z:-2887,y:70,enabled:true,red:0.99607843,green:0.7647059,blue:0.32156864,suffix:,world:,dimensions:overworld#
name:地狱门遗址22///,x:-6891,z:-2969,y:85,enabled:true,red:0.54509807,green:0.105882354,blue:0.5019608,suffix:,world:,dimensions:overworld#
name:村庄24,x:-5938,z:-3472,y:76,enabled:true,red:0.99607843,green:0.9529412,blue:0.3254902,suffix:,world:,dimensions:overworld#
name:海底遗迹,x:-5752,z:-2390,y:63,enabled:true,red:0.33333334,green:0.2901961,blue:0.90588236,suffix:,world:,dimensions:overworld#
name:藏宝箱,x:-6060,z:-2076,y:64,enabled:true,red:0.26666668,green:0.36078432,blue:0.98039216,suffix:,world:,dimensions:overworld#
name:村庄25,x:-4846,z:-2491,y:66,enabled:true,red:0.96555936,green:0.87816197,blue:0.083780706,suffix:,world:,dimensions:overworld#
name:海底遗迹,x:-4711,z:-2164,y:63,enabled:true,red:0.03137255,green:0.13333334,blue:0.96862745,suffix:,world:,dimensions:overworld#
name:藏宝箱,x:-4690,z:-2236,y:63,enabled:true,red:0.20392157,green:0.22745098,blue:0.93333334,suffix:,world:,dimensions:overworld#
name:地狱门遗址23,x:-4410,z:-2301,y:69,enabled:true,red:0.54901963,green:0.15686275,blue:0.5294118,suffix:,world:,dimensions:overworld#
name:沉船19,x:-4548,z:-2466,y:68,enabled:true,red:0.05490196,green:0.12941177,blue:0.95686275,suffix:,world:,dimensions:overworld#
name:沉船20///,x:-2075,z:-3330,y:63,enabled:true,red:0.10980392,green:0.16078432,blue:0.9490196,suffix:,world:,dimensions:overworld#
name:沉船21///,x:-1897,z:-3297,y:63,enabled:true,red:0.18039216,green:0.16078432,blue:0.90588236,suffix:,world:,dimensions:overworld#
name:海底遗迹,x:-1426,z:-3035,y:63,enabled:true,red:0.2509804,green:0.79607844,blue:0.94509804,suffix:,world:,dimensions:overworld#
name:海底地狱门遗址,x:-2343,z:-2367,y:63,enabled:true,red:0.5176471,green:0.1254902,blue:0.53333336,suffix:,world:,dimensions:overworld#
name:<,x:-4688,z:-208,y:64,enabled:true,red:0.10724449,green:0.25106603,blue:0.2956916,suffix:,world:,dimensions:overworld#
name:>,x:-4673,z:-193,y:63,enabled:true,red:0.007843138,green:0.36078432,blue:0.2509804,suffix:,world:,dimensions:overworld#
name:大矿脉,x:-4650,z:-246,y:13,enabled:true,red:0.023529412,green:0.7411765,blue:0.48235294,suffix:,world:,dimensions:overworld#
name:雪中村庄9///,x:-4597,z:1150,y:70,enabled:true,red:0.827451,green:0.77254903,blue:0.9137255,suffix:,world:,dimensions:overworld#
name:海底遗址4,x:-3790,z:-2449,y:63,enabled:true,red:0.49803922,green:1.0,blue:0.8156863,suffix:,world:,dimensions:overworld#
name:村庄26,x:-3414,z:-2573,y:72,enabled:true,red:0.99215686,green:0.9607843,blue:0.41960785,suffix:,world:,dimensions:overworld#the_nether#
name:雪中村庄9,x:-3405,z:-3267,y:76,enabled:true,red:0.8352941,green:0.84313726,blue:0.9882353,suffix:,world:,dimensions:overworld#
name:地狱门遗址24,x:-2956,z:-3694,y:65,enabled:true,red:0.54509807,green:0.18039216,blue:0.57254905,suffix:,world:,dimensions:overworld#
name:海底遗址,x:-3149,z:-3469,y:63,enabled:true,red:0.21960784,green:0.38431373,blue:0.9764706,suffix:,world:,dimensions:overworld#
name:沉船22///,x:-2974,z:-3944,y:66,enabled:true,red:0.16862746,green:0.29803923,blue:0.972549,suffix:,world:,dimensions:overworld#
name:村庄27///,x:-3442,z:-4049,y:64,enabled:true,red:0.94509804,green:0.9843137,blue:0.48235294,suffix:,world:,dimensions:overworld#
name:沉船24///,x:-3954,z:-716,y:63,enabled:true,red:0.05490196,green:0.09411765,blue:0.92156863,suffix:,world:,dimensions:overworld#
name:<,x:-4320,z:-304,y:63,enabled:true,red:0.92941177,green:0.8862745,blue:0.93333334,suffix:,world:,dimensions:overworld#
name:>,x:-4305,z:-273,y:63,enabled:true,red:0.9254902,green:0.8784314,blue:0.9411765,suffix:,world:,dimensions:overworld#
name:通往海底,x:-4496,z:-111,y:11,enabled:true,red:0.007843138,green:0.19607843,blue:0.8666667,suffix:,world:,dimensions:overworld#
name:沉船25,x:-4694,z:197,y:64,enabled:true,red:0.09019608,green:0.20784314,blue:0.972549,suffix:,world:,dimensions:overworld#
name:沉船26///,x:-5177,z:1378,y:63,enabled:true,red:0.019607844,green:0.23529412,blue:0.96862745,suffix:,world:,dimensions:overworld#
name:海底遗迹5,x:-5041,z:1726,y:63,enabled:true,red:0.14901961,green:0.85882354,blue:0.9254902,suffix:,world:,dimensions:overworld#
name:海底遗址,x:-5056,z:1968,y:63,enabled:true,red:0.04124874,green:9.976625E-4,blue:0.9242694,suffix:,world:,dimensions:overworld#
name:海底遗址,x:-5367,z:2073,y:63,enabled:true,red:0.09078133,green:0.44089222,blue:0.7015867,suffix:,world:,dimensions:overworld#
name:花之谷,x:-5136,z:3342,y:71,enabled:true,red:0.7764706,green:0.5686275,blue:0.75686276,suffix:,world:,dimensions:overworld#
name:藏宝图标记点///,x:-5560,z:2963,y:64,enabled:true,red:0.99215686,green:0.9411765,blue:0.36862746,suffix:,world:,dimensions:overworld#
name:海底神殿,x:-5872,z:2672,y:63,enabled:true,red:0.10020518,green:0.8579834,blue:0.8557587,suffix:,world:,dimensions:overworld#
name:掠夺者哨塔,x:-6281,z:2182,y:90,enabled:true,red:0.22745098,green:0.105882354,blue:0.0,suffix:,world:,dimensions:overworld#
name:溺尸遗迹,x:-6388,z:2378,y:71,enabled:true,red:0.03529412,green:0.019607844,blue:0.2627451,suffix:,world:,dimensions:overworld#
name:村庄28///,x:-6838,z:2908,y:66,enabled:true,red:0.99215686,green:0.85882354,blue:0.38039216,suffix:,world:,dimensions:overworld#
name:村庄29,x:-3756,z:3719,y:77,enabled:true,red:0.99215686,green:0.8509804,blue:0.19607843,suffix:,world:,dimensions:overworld#
name:村庄30,x:-3864,z:5330,y:63,enabled:true,red:0.9882353,green:0.8862745,blue:0.2627451,suffix:,world:,dimensions:overworld#
name:村庄31,x:-3717,z:5855,y:64,enabled:true,red:0.99215686,green:0.93333334,blue:0.32941177,suffix:,world:,dimensions:overworld#
name:村庄32,x:-3282,z:5454,y:70,enabled:true,red:1.0,green:0.9764706,blue:0.36862746,suffix:,world:,dimensions:overworld#
name:村庄33,x:-2860,z:5231,y:69,enabled:true,red:1.0,green:0.91764706,blue:0.34117648,suffix:,world:,dimensions:overworld#
name:村庄34,x:-1986,z:5298,y:74,enabled:true,red:0.99607843,green:0.9372549,blue:0.27058825,suffix:,world:,dimensions:overworld#
name:村庄35,x:-1270,z:5289,y:71,enabled:true,red:0.8612799,green:0.8330283,blue:0.03539902,suffix:,world:,dimensions:overworld#
name:村庄36,x:-713,z:5217,y:70,enabled:true,red:0.99607843,green:0.9019608,blue:0.22352941,suffix:,world:,dimensions:overworld#
name:村庄37,x:-245,z:5312,y:64,enabled:true,red:0.9764706,green:0.9764706,blue:0.38039216,suffix:,world:,dimensions:overworld#
name:女巫小屋,x:532,z:5395,y:68,enabled:true,red:0.45882353,green:0.23137255,blue:0.70980394,suffix:,world:,dimensions:overworld#
name:日观亭,x:1034,z:5330,y:96,enabled:true,red:0.8980392,green:0.34901962,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:村庄38,x:2696,z:5367,y:64,enabled:true,red:0.99607843,green:0.90588236,blue:0.26666668,suffix:,world:,dimensions:overworld#
name:村庄39,x:-1518,z:4950,y:70,enabled:true,red:0.99607843,green:0.85882354,blue:0.2784314,suffix:,world:,dimensions:overworld#
name:村庄40,x:3675,z:4925,y:70,enabled:true,red:0.99215686,green:0.8901961,blue:0.34901962,suffix:,world:,dimensions:overworld#
name:Latest Death,x:4487,z:3390,y:80,enabled:true,red:1.0,green:1.0,blue:1.0,suffix:skull,world:,dimensions:overworld#
name:村庄41,x:4817,z:4329,y:66,enabled:true,red:0.99215686,green:0.95686275,blue:0.2627451,suffix:,world:,dimensions:overworld#
name:村庄42,x:2858,z:1220,y:64,enabled:true,red:0.99607843,green:0.8627451,blue:0.23921569,suffix:,world:,dimensions:overworld#
name:村庄43,x:1596,z:179,y:71,enabled:true,red:0.9882353,green:0.8862745,blue:0.2627451,suffix:,world:,dimensions:overworld#
