
                                     
                                                     
                                     
                                                                     
                                                     
TsingHua High School  清华附中
――――――――――――――――――――――――――――――――――――――――――――――――――
 ・ 本地图已设置和平模式，那些幻想着苦力怕炸学校的就算了吧= =
 ・ 请尊重这所学校，不要随便更改、破坏，更不要用TNT乱炸哟~
 ・ 另外，本地图作者为-TiKi-，未经许可请勿转载哦

――――――――――――――――――――――――――――――――――――――――――――――――――
 ・ The map has been set to the PEACE Mode, so just don't think of blowing the bulidings via Creeper!!
 ・ Please repect this school. Alteration and destorying is not advocated in this map.
 ・ This map belongs to -TiKi-, reprinting is not allowed without permittion.

――――――――――――――――――――――――――――――――――――――――――――――――――