#shaders/shaders.properties
#Minecraft Settings
oldLighting=on
clouds=off

# Screens

# The main screen
screen=<profile> <empty> <empty> <empty> [Shadows] [PostProcess] [Water] [Godrays] [VolumeLight] [SpecNPom] [Waving] [Misc] [Lighting]

# Sub-Screens
screen.Shadows=<empty> <empty> SHADOW_DARKNESS <empty> <empty> HQ_SHADOW_FILTER VARIABLE_PENUMBRA_SHADOWS SOFT_SHADOWS SSAO shadowMapResolution shadowDistance
screen.PostProcess=<empty> <empty> CELSHADING BORDER MOTIONBLUR MOTIONBLUR_AMOUNT DISTANT_BLUR DUAL_BLUR HAND_BLUR  Stars Post_Bloom  
screen.Clouds=<empty> <empty> <empty> <empty> Clouds_HQ Clouds_LQ <empty> <empty> Clouds_HQ_fpsBoost Steps_Quality
screen.Water=<empty> <empty> OLD_WATER_COLOR WATER_REFLECTIONS UNDERWATER_FOG Water_TempFix NEW_WATER_CAUSTIC USE_WATER_TEXTURE WAVING_WATER <empty> <empty> <empty> Color_Red Color_Green Color_Blue Transparency
screen.Godrays=<empty> <empty> <empty> <empty> GODRAYS
screen.VolumeLight=<empty> <empty> <empty> <empty> VOLUMETRIC_LIGHT <empty> VL_QUALITY <empty> VL_DISTANCE
screen.Waving=<empty> <empty> <empty> <empty> WAVING_LEAVES WAVING_VINES WAVING_GRASS WAVING_WHEAT WAVING_FLOWERS WAVING_FIRE WAVING_LAVA WAVING_LILYPAD 
screen.Lighting=<empty> <empty> GODRAYS <empty> Lens_Strength <empty> SUNLIGHTAMOUNT <empty> ALBEDO_MULTIPLIER <empty> MIN_LIGHT <empty> TORCH_ATTEN TORCH_INTENSITY
screen.SpecNPom=<empty> <empty> <empty> <empty> SPECULAR_MAPPING Rain_Puddles Rain_Puddles_Strength POM
screen.TILT_SHIFT=<empty> TILT_SHIFT <empty> TILT_SHIFT_MULT <empty> DOF_MULT <empty>
screen.Misc=* 

variable.bool.biomeHot=in(biome, BIOME_DESERT, BIOME_DESERTHILLS)
uniform.float.isBiomeHot=smooth(1, if(biomeHot, 1, 0), 5)
variable.bool.biomeRiver=in(biome, BIOME_RIVER)
uniform.float.isBiomeRiver=smooth(2, if(biomeRiver, 1, 0), 5)
