oldLighting=false
oldHandLight=false
vignette=false
separateAo=true
underwaterOverlay=false
sun=false
moon=true
fog=off
rain.depth=false
clouds=off

sliders=vcloud_alt vcloud_depth vcloud_samples pcloud_alt pcloud_depth \
vfog_quality vfog_density sunPathRotation vwater_quality vwater_density \
shadowMapResolution blocklight_luma blocklight_temp minlight_luma sun_illumination_mult moon_illumination_mult \
wind_intensity water_normal_octaves sun_size shadow_vps_iterations \
vibrance_int saturation_int gamma_curve colorlum_r colorlum_g colorlum_b \
exposure_minlum exposure_speed manual_exposure brightness_int constrast_int \
bloom_intensity motionblur_samples motionblur_size purkinje_sensitivity \
rsm_steps rsm_size cloud_ssgr_samples cloud_ssgr_length cloud_ssgr_density \
pom_shadow_iterations pom_depth pom_iterations water_parallax_steps rsm_spatial_size \
fstop sensor_width

profile.Low=shadowMapResolution=1024 !ambientOcclusion_enabled !vcloud_enabled vcloud_samples=20 !cloud_ssgr_enabled vfog_quality=0.4 vwater_quality=0.6 \
 !reflections_enabled !vwater_caustic !rsm_enabled !subsurface_enabled !motionblur_enabled
profile.Medium=profile.Low shadowMapResolution=1536 vcloud_enabled vcloud_samples=30 vfog_quality=0.8 vwater_quality=0.8 reflections_enabled
profile.High=profile.Medium shadowMapResolution=2560 vfog_quality=1.0 vwater_quality=1.0 vcloud_samples=40 vwater_caustic cloud_ssgr_enabled ambientOcclusion_enabled motionblur_enabled
profile.Ultra=profile.High rsm_enabled subsurface_enabled
profile.Extreme=profile.Ultra vcloud_samples=60 cloud_ssgr_samples=16 vfog_quality=1.4 vwater_quality=1.4 rsm_steps=32
profile.Maximum=profile.Extreme sun_transmittance_hq vcloud_samples=100 vfog_quality=2.0 vwater_quality=2.0 rsm_steps=64

screen=INFO <profile> <empty> [Atmosphere] [Lighting] [World] [Post] [Internal]
    screen.Atmosphere=[Clouds] [Fog] <empty> sun_size sun_transmittance_hq sunPathRotation <empty> sky_hq_lookup atmos_refract
        screen.Clouds=vcloud_enabled vcloud_samples vcloud_alt vcloud_depth vcloud_gauss vcloud_quality <empty> <empty> \
         pcloud_enabled pcloud_alt pcloud_depth <empty> <empty> <empty> \
         cloud_ssgr_enabled cloud_ssgr_samples cloud_ssgr_length cloud_ssgr_density
        screen.Fog=vfog_enabled vfog_mist_enabled vfog_quality vfog_translucents vfog_bilateral vfog_density <empty> <empty> \
         vwater_enabled vwater_quality vwater_caustic vwater_bilateral vwater_density <empty> <empty> <empty> \
         endFog_everywhere
    screen.Lighting=shadowMapResolution shadow_mode shadow_vps_iterations lightleak_workaround <empty> [Effects] [Lights]
        screen.Effects=ambientOcclusion_enabled <empty> rsm_enabled rsm_steps rsm_size rsm_spatial_dualpass rsm_spatial_size <empty> subsurface_enabled
        screen.Lights=sun_illumination_mult moon_illumination_mult blocklight_luma blocklight_temp minlight_luma
    screen.World=labpbr_enabled normalmap_enabled normalmap_format [POM] <empty> [Reflections] [Water] wind_effects_enabled wind_intensity
        screen.POM=pom_enabled pom_iterations pom_depth <empty> pom_shadows_enabled pom_shadow_iterations
        screen.Reflections=reflections_enabled ssr_enabled rough_reflections_enabled cloud_reflections_enabled
        screen.Water=custom_water custom_ice <empty> <empty> water_normal_hq water_normal_octaves water_parallax_enabled water_parallax_steps <empty> <empty> water_caustic water_refraction
    screen.Post=aces_mode taa_enabled purkinje_sensitivity image_sharpen <empty> [Exposure] [Camera] [colorgrade]
        screen.Exposure=exposure_minlum exposure_speed <empty> manual_exposure_enabled manual_exposure
        screen.Camera=fstop sensor_width <empty> <empty> \
         bloom_enabled bloom_intensity <empty <empty> \
         motionblur_enabled motionblur_samples motionblur_size <empty> <empty> <empty> \
         depthOfField_enabled depthOfField_quality depthOfField_chromaDispersion
		screen.colorgrade=do_colorgrading <empty> <empty> <empty> vibrance_int saturation_int gamma_curve brightness_int constrast_int <empty> colorlum_r colorlum_g colorlum_b
	screen.Internal=hide_terrain DEBUG_VIEW <empty> <empty> *
    
screen.columns=1
screen.Atmosphere.columns=1
screen.Fog.columns=2
screen.Lighting.columns=1
screen.Effects.columns=1
screen.Lights.columns=1
screen.World.columns=1
screen.POM.columns=1
screen.Reflections.columns=1
screen.Water.columns=2
screen.Post.columns=1
screen.Exposure.columns=1
screen.colorgrade.columns=2

program.world0/deferred2.enabled=(rsm_enabled || ambientOcclusion_enabled)
program.world0/deferred3.enabled=(rsm_enabled && rsm_spatial_dualpass)
program.world0/deferred4.enabled=rsm_enabled
program.world0/composite.enabled=(vfog_enabled || vwater_enabled)

program.world0/composite5.enabled=depthOfField_enabled
program.world0/composite5.enabled=depthOfField_enabled
program.world0/composite5.enabled=depthOfField_enabled

program.world0/composite6.enabled=motionblur_enabled
program.world1/composite6.enabled=motionblur_enabled
program.world-1/composite6.enabled=motionblur_enabled

program.world0/composite7.enabled=bloom_enabled
program.world0/composite8.enabled=bloom_enabled
program.world0/composite9.enabled=bloom_enabled
program.world0/composite10.enabled=bloom_enabled
program.world0/composite11.enabled=bloom_enabled

program.world1/composite7.enabled=bloom_enabled
program.world1/composite8.enabled=bloom_enabled
program.world1/composite9.enabled=bloom_enabled
program.world1/composite10.enabled=bloom_enabled
program.world1/composite11.enabled=bloom_enabled

program.world-1/composite7.enabled=bloom_enabled
program.world-1/composite8.enabled=bloom_enabled
program.world-1/composite9.enabled=bloom_enabled
program.world-1/composite10.enabled=bloom_enabled
program.world-1/composite11.enabled=bloom_enabled


blend.gbuffers_basic=off
blend.gbuffers_block=off
blend.gbuffers_terrain=off
blend.gbuffers_entities=off
blend.gbuffers_hand=off
blend.gbuffers_spidereyes=SRC_ALPHA ONE ZERO ONE
blend.gbuffers_armor_glint=SRC_ALPHA ONE ZERO ONE
blend.gbuffers_textured=off
blend.gbuffers_skybasic=off
blend.gbuffers_skytextured=off
blend.gbuffers_textured=off
blend.gbuffers_textured_lit=off
blend.gbuffers_clouds=off
#blend.gbuffers_water=off
#blend.gbuffers_weather=off
blend.deferred=off

texture.noise=tex/noise2D.png
texture.deferred.depthtex2=tex/noise3D.dat TEXTURE_3D RGB8 128 128 128 RGB UNSIGNED_BYTE
texture.composite.depthtex2=tex/noise3D.dat TEXTURE_3D RGB8 128 128 128 RGB UNSIGNED_BYTE

uniform.vec2.viewSize = vec2(viewWidth, viewHeight)
uniform.vec2.pixelSize = vec2(1.0 / viewWidth, 1.0 / viewHeight)

variable.int.fmod8 = frameCounter % 8
uniform.vec2.taaOffset = vec2((if( \
    fmod8 == 0,  0.125, \
    fmod8 == 1, -0.125, \
    fmod8 == 2,  0.625, \
    fmod8 == 3,  0.375, \
    fmod8 == 4, -0.625, \
    fmod8 == 5, -0.875, \
    fmod8 == 6,  0.375, \
    fmod8 == 7,  0.875, \
    0.0)*0.6) / viewWidth, \
    (if( \
    fmod8 == 0, -0.375, \
    fmod8 == 1,  0.375, \
    fmod8 == 2,  0.125, \
    fmod8 == 3, -0.625, \
    fmod8 == 4,  0.625, \
    fmod8 == 5, -0.125, \
    fmod8 == 6, -0.875, \
    fmod8 == 7,  0.875, \
    0.0)*0.6) / viewHeight)

variable.int.pfmod8 = (frameCounter - 1) % 8
uniform.vec2.prevTaaOffset = vec2((if( \
    pfmod8 == 0,  0.125, \
    pfmod8 == 1, -0.125, \
    pfmod8 == 2,  0.625, \
    pfmod8 == 3,  0.375, \
    pfmod8 == 4, -0.625, \
    pfmod8 == 5, -0.875, \
    pfmod8 == 6,  0.375, \
    pfmod8 == 7,  0.875, \
    0.0)*0.6) / viewWidth, \
    (if( \
    pfmod8 == 0, -0.375, \
    pfmod8 == 1,  0.375, \
    pfmod8 == 2,  0.125, \
    pfmod8 == 3, -0.625, \
    pfmod8 == 4,  0.625, \
    pfmod8 == 5, -0.125, \
    pfmod8 == 6, -0.875, \
    pfmod8 == 7,  0.875, \
    0.0)*0.6) / viewHeight)


variable.float.upvecNorm    = 1.0 / sqrt((upPosition.x*upPosition.x) + (upPosition.y*upPosition.y) + (upPosition.z*upPosition.z))
uniform.vec3.upvecView      = vec3(upPosition.x*upvecNorm, upPosition.y*upvecNorm, upPosition.z*upvecNorm)
uniform.vec3.upvec          = vec3(0.0, 1.0, 0.0)

variable.float.sunvecNorm   = 1.0 / sqrt((sunPosition.x * sunPosition.x) + (sunPosition.y * sunPosition.y) + (sunPosition.z * sunPosition.z))
variable.float.svecX        = sunPosition.x * sunvecNorm
variable.float.svecY        = sunPosition.y * sunvecNorm
variable.float.svecZ        = sunPosition.z * sunvecNorm
uniform.vec3.sunvecView     = vec3(svecX, svecY, svecZ)
variable.float.sunvecX      = gbufferModelViewInverse.0.0 * sunPosition.x + gbufferModelViewInverse.1.0 * sunPosition.y + gbufferModelViewInverse.2.0 * sunPosition.z
variable.float.sunvecY      = gbufferModelViewInverse.0.1 * sunPosition.x + gbufferModelViewInverse.1.1 * sunPosition.y + gbufferModelViewInverse.2.1 * sunPosition.z
variable.float.sunvecZ      = gbufferModelViewInverse.0.2 * sunPosition.x + gbufferModelViewInverse.1.2 * sunPosition.y + gbufferModelViewInverse.2.2 * sunPosition.z
uniform.vec3.sunvec         = vec3(sunvecX * sunvecNorm, sunvecY * sunvecNorm, sunvecZ * sunvecNorm)

variable.float.moonvecNorm  = 1.0 / sqrt((moonPosition.x * moonPosition.x) + (moonPosition.y * moonPosition.y) + (moonPosition.z * moonPosition.z))
variable.float.mvecX        = moonPosition.x * moonvecNorm
variable.float.mvecY        = moonPosition.y * moonvecNorm
variable.float.mvecZ        = moonPosition.z * moonvecNorm
uniform.vec3.moonvecView    = vec3(mvecX, mvecY, mvecZ)
variable.float.moonvecX     = gbufferModelViewInverse.0.0 * moonPosition.x + gbufferModelViewInverse.1.0 * moonPosition.y + gbufferModelViewInverse.2.0 * moonPosition.z
variable.float.moonvecY     = gbufferModelViewInverse.0.1 * moonPosition.x + gbufferModelViewInverse.1.1 * moonPosition.y + gbufferModelViewInverse.2.1 * moonPosition.z
variable.float.moonvecZ     = gbufferModelViewInverse.0.2 * moonPosition.x + gbufferModelViewInverse.1.2 * moonPosition.y + gbufferModelViewInverse.2.2 * moonPosition.z
uniform.vec3.moonvec        = vec3(moonvecX * moonvecNorm, moonvecY * moonvecNorm, moonvecZ * moonvecNorm)

variable.float.lightvecNorm = 1.0 / sqrt((shadowLightPosition.x * shadowLightPosition.x) + (shadowLightPosition.y * shadowLightPosition.y) + (shadowLightPosition.z * shadowLightPosition.z))
uniform.vec3.lightvecView   = vec3(shadowLightPosition.x * lightvecNorm, shadowLightPosition.y * lightvecNorm, shadowLightPosition.z * lightvecNorm)
variable.float.lightvecX    = gbufferModelViewInverse.0.0 * shadowLightPosition.x + gbufferModelViewInverse.1.0 * shadowLightPosition.y + gbufferModelViewInverse.2.0 * shadowLightPosition.z
variable.float.lightvecY    = gbufferModelViewInverse.0.1 * shadowLightPosition.x + gbufferModelViewInverse.1.1 * shadowLightPosition.y + gbufferModelViewInverse.2.1 * shadowLightPosition.z
variable.float.lightvecZ    = gbufferModelViewInverse.0.2 * shadowLightPosition.x + gbufferModelViewInverse.1.2 * shadowLightPosition.y + gbufferModelViewInverse.2.2 * shadowLightPosition.z
uniform.vec3.lightvec       = vec3(lightvecX * lightvecNorm, lightvecY * lightvecNorm, lightvecZ * lightvecNorm)

#
#           DAYTIME CALCULATION
#

variable.float.timeSunrise  = ((clamp(sunAngle, 0.97, 1.00) - 0.97) / 0.03) + (1.0 - (clamp(sunAngle, 0.01, 0.10) - 0.01) / 0.09)
variable.float.timeNoon_0   = ((clamp(sunAngle, 0.01, 0.10) - 0.01) / 0.09) - ((clamp(sunAngle, 0.40, 0.49) - 0.40) / 0.09)
variable.float.timeSunset   = ((clamp(sunAngle, 0.40, 0.49) - 0.40) / 0.09) - ((clamp(sunAngle, 0.50, 0.53) - 0.50) / 0.03)
variable.float.timeNight    = ((clamp(sunAngle, 0.50, 0.53) - 0.50) / 0.03) - ((clamp(sunAngle, 0.97, 1.00) - 0.97) / 0.03)
uniform.vec4.daytime        = vec4(timeSunrise, timeNoon_0, timeSunset, timeNight)

#
#           DETAILED TIME DEPENDENT STUFF
#

variable.float.timeMorning      = ((clamp(worldTime, 22600.0, 23600.0) - 22600.0) / 1000.0)  + (1.0-((clamp(worldTime, 200.0, 1000.0) - 200.0) / 800.0))
variable.float.timeForenoon     = ((clamp(worldTime,   200.0,  1000.0) -   200.0) /  800.0)  - ((clamp(worldTime,  3500.0,  5500.0) -  3500.0) / 2000.0)
variable.float.timeNoon         = ((clamp(worldTime,  3500.0,  5500.0) -  3500.0) / 2000.0)  - ((clamp(worldTime,  6500.0,  8500.0) -  6500.0) / 2000.0)
variable.float.timeAfternoon    = ((clamp(worldTime,  6500.0,  8500.0) -  6500.0) / 2000.0)  - ((clamp(worldTime, 11000.0, 11800.0) - 11000.0) /  800.0)
variable.float.timeEvening      = ((clamp(worldTime, 11000.0, 11800.0) - 11000.0) /  800.0)  - ((clamp(worldTime, 13000.0, 13600.0) - 13000.0) /  600.0)
variable.float.timeDusk         = ((clamp(worldTime, 13000.0, 13600.0) - 13000.0) /  600.0)  - ((clamp(worldTime, 17000.0, 19000.0) - 17000.0) / 2000.0)
variable.float.timeDawn         = ((clamp(worldTime, 17000.0, 19000.0) - 17000.0) / 2000.0)  - ((clamp(worldTime, 22600.0, 23600.0) - 22600.0) / 1000.0)

variable.float.ctimeForenoon    = ((clamp(worldTime,   200.0,  1000.0) -   200.0) /  800.0)  - ((clamp(worldTime,  4500.0,  7000.0) -  4500.0) / 2500.0)
variable.float.ctimeAfternoon   = ((clamp(worldTime,  4500.0,  7000.0) -  4500.0) / 2500.0)  - ((clamp(worldTime, 11000.0, 11800.0) - 11000.0) /  800.0)


#
#           ATMOSPHERE CONCENTRATION DYNAMICS
#

variable.float.atmos_rayleigh   = timeMorning * 0.9 + timeForenoon * 1.0 + timeNoon * 1.1 + timeAfternoon * 1.16 + timeEvening * 1.3 + timeDusk * 1.14 + timeDawn * 1.0
variable.float.atmos_mie        = timeMorning * 0.75 + timeForenoon * 0.9 + timeNoon * 1.1 + timeAfternoon * 1.2 + timeEvening * 1.35 + timeDusk * 1.15 + timeDawn * 0.9
variable.float.atmos_ozone      = timeMorning * 0.8 + timeForenoon * 0.9 + timeNoon * 1.0 + timeAfternoon * 1.15 + timeEvening * 1.2 + timeDusk * 1.1 + timeDawn * 1.0
uniform.vec3.atmos_density_mult = vec3(atmos_rayleigh, atmos_mie, atmos_ozone)


#
#           CLOUD DYNAMICS
#

variable.bool.cloud_sunlit  = (worldTime>23000 || worldTime<12900)
uniform.vec3.cloud_lvec     = vec3(if(cloud_sunlit, sunvecX, moonvecX)*sunvecNorm, if(cloud_sunlit, sunvecY, moonvecY)*sunvecNorm, if(cloud_sunlit, sunvecZ, moonvecZ)*sunvecNorm)
uniform.vec3.cloud_lvecView = vec3(if(cloud_sunlit, svecX, mvecX), if(cloud_sunlit, svecY, mvecY), if(cloud_sunlit, svecZ, mvecZ))
variable.float.cloud_bsf1   = ((clamp(worldTime, 12550.0, 12800.0) - 12550.0) / 250.0) - ((clamp(worldTime, 23250.0, 23600.0) - 23250.0) / 350.0)
uniform.float.cloud_bsfade  = if(cloud_sunlit, 1.0-cloud_bsf1*0.75, 1.0)

variable.float.vc_cov       = 0.035*timeSunrise + 0.01*timeSunset + 0.02*timeNight
variable.float.vc_density   = 0.7*timeSunrise + 1.0*timeNoon_0 + 0.8*timeSunset + 0.75*timeNight

uniform.vec2.vc_cd      = vec2(vc_cov, vc_density)